<!DOCTYPE html>
<!--The following lines are comments
Auther:  Megan Barrett  
Dated created   March 2022 
Page Description: Company Sales
Modidied 1/2/20  Updated Footer to include icon-->

<html lang="en"> <!-- Declare the primary language for each web page-->
<head>
<meta charset="utf-8" /> <!--8-bit character encoding capable of encoding all possible characters-->
<meta name="description" content="disney">
<meta name="keywords" content="Disneyland, disneyworld,disneycruise">
<meta name="author"  content="Megan Barrett">
<title> Disney Trip 2022</title>
<link rel="stylesheet" type="text/css" href="styles/SAMPLE CSS.css"/>
</head>

<body> <!--Body tag Start of body section display on screen -->
   <header> <!--inline styling for image to the logo -->
   <center><img src="Images/mickey mouse.jpg" alt="logo" width="25%" height="25%"></center>
   <center><h1> Disney trip 2022 </h1></center>
  </header> 

  <nav>
    <ul>
        <li> id="active"<a href="Disneyland.html"> Disneyland</a></li>
        <li><a href="Disneyworld.html"> Disneyworld </a></li>
        <li><a href="Disneycruise.html"> Disneycruise</a></li>
        <li><a href="Disney products"> Disney products</a></li>
        
    </ul>
</nav>

    <main> <!-- Main wrapper tag that goes around your min content-->
        <article><!-- section group of content -->
        <h2> All About the Disney cruises  </h2>

        <p>Disney Cruise Line is a cruise line operation that is a subsidiary of The Walt Disney Company. 
            The company was incorporated in 1996 as Magical Cruise Company Limited, through the first vessel, 
            Disney Magic and is domiciled in London, England, with their operational headquarters located in Celebration, Florida.
         </p>
        </article>
        
<center><section>  
  <img width="275px" height="183px" src="Images/disneycruise3.jpg" alt="Photo of disneycruise">  
  <img width="300px" height="183px" src="Images/images.jpg" alt="Photo of disneycruise"> 
  <img width="284px" height="183px" src="Images/disneycruise.jpg" alt="Photo of disneycruise">  
  <img width="348px" height="183px" src="Images/disneycruise 4.jpg" alt="Photo of disneycruise">   
 </section></center>

<section>
    <h2> Facts about the Disney cruises </h2> <br> 
    <ul>
        <li>Founded on the 3rd of May 1995</li>
        <li>Areas that the Disney cruises go to is Alaska and the Pacific Coast, the Bahamas, the Caribbean, Europe, Canada</li>
        <li>By the end of 2025 Disney will have 7 ships on there fleet </li>
        <li>The 2,713-passenger Disney Magic is the oldest ship in the Disney Cruise 
            Line fleet (it first launched in 1998) but it received some updates in 2018, including the "Rapunzel's Royal Table" dining experience.</li>
        <li>The Disney Wish—the newest ship in the Disney Cruise Line Fleet​—sets sail in Summer 2022</li>
    </ul>
   <center><iframe width="560" height="315" src="https://www.youtube.com/embed/lZrL1PXIm08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
   <h3>The different cruise ships that Disney has</h3>
   <ul>
        <li> Disney Magic</li>
        <li>Disney Wonder </li>
        <li> Disney Dream</li>
        <li> Disney fantasy</li>
        <li> Three more ships are being added to the fleet in 2022, 2024 and 2025</li>
    </ul>
</section>
</body>
</main> 
<footer> <!-- Footer grouping of content for the bottom of the screen and will need css to place at the bottom --> </footer>
<p>copyright 2020 Disney 2022 trip </p>
        </footer>
